D:\ГИК\Проекты\C_sharp_дз\Ex27\bin\Debug\net6.0\Ex27.exe
D:\ГИК\Проекты\C_sharp_дз\Ex27\bin\Debug\net6.0\Ex27.deps.json
D:\ГИК\Проекты\C_sharp_дз\Ex27\bin\Debug\net6.0\Ex27.runtimeconfig.json
D:\ГИК\Проекты\C_sharp_дз\Ex27\bin\Debug\net6.0\Ex27.dll
D:\ГИК\Проекты\C_sharp_дз\Ex27\bin\Debug\net6.0\Ex27.pdb
D:\ГИК\Проекты\C_sharp_дз\Ex27\obj\Debug\net6.0\Ex27.csproj.AssemblyReference.cache
D:\ГИК\Проекты\C_sharp_дз\Ex27\obj\Debug\net6.0\Ex27.GeneratedMSBuildEditorConfig.editorconfig
D:\ГИК\Проекты\C_sharp_дз\Ex27\obj\Debug\net6.0\Ex27.AssemblyInfoInputs.cache
D:\ГИК\Проекты\C_sharp_дз\Ex27\obj\Debug\net6.0\Ex27.AssemblyInfo.cs
D:\ГИК\Проекты\C_sharp_дз\Ex27\obj\Debug\net6.0\Ex27.csproj.CoreCompileInputs.cache
D:\ГИК\Проекты\C_sharp_дз\Ex27\obj\Debug\net6.0\Ex27.dll
D:\ГИК\Проекты\C_sharp_дз\Ex27\obj\Debug\net6.0\refint\Ex27.dll
D:\ГИК\Проекты\C_sharp_дз\Ex27\obj\Debug\net6.0\Ex27.pdb
D:\ГИК\Проекты\C_sharp_дз\Ex27\obj\Debug\net6.0\Ex27.genruntimeconfig.cache
D:\ГИК\Проекты\C_sharp_дз\Ex27\obj\Debug\net6.0\ref\Ex27.dll
