D:\ГИК\Проекты\C_sharp_дз\Ex13\bin\Debug\net6.0\Ex13.exe
D:\ГИК\Проекты\C_sharp_дз\Ex13\bin\Debug\net6.0\Ex13.deps.json
D:\ГИК\Проекты\C_sharp_дз\Ex13\bin\Debug\net6.0\Ex13.runtimeconfig.json
D:\ГИК\Проекты\C_sharp_дз\Ex13\bin\Debug\net6.0\Ex13.dll
D:\ГИК\Проекты\C_sharp_дз\Ex13\bin\Debug\net6.0\Ex13.pdb
D:\ГИК\Проекты\C_sharp_дз\Ex13\obj\Debug\net6.0\Ex13.csproj.AssemblyReference.cache
D:\ГИК\Проекты\C_sharp_дз\Ex13\obj\Debug\net6.0\Ex13.GeneratedMSBuildEditorConfig.editorconfig
D:\ГИК\Проекты\C_sharp_дз\Ex13\obj\Debug\net6.0\Ex13.AssemblyInfoInputs.cache
D:\ГИК\Проекты\C_sharp_дз\Ex13\obj\Debug\net6.0\Ex13.AssemblyInfo.cs
D:\ГИК\Проекты\C_sharp_дз\Ex13\obj\Debug\net6.0\Ex13.csproj.CoreCompileInputs.cache
D:\ГИК\Проекты\C_sharp_дз\Ex13\obj\Debug\net6.0\Ex13.dll
D:\ГИК\Проекты\C_sharp_дз\Ex13\obj\Debug\net6.0\refint\Ex13.dll
D:\ГИК\Проекты\C_sharp_дз\Ex13\obj\Debug\net6.0\Ex13.pdb
D:\ГИК\Проекты\C_sharp_дз\Ex13\obj\Debug\net6.0\Ex13.genruntimeconfig.cache
D:\ГИК\Проекты\C_sharp_дз\Ex13\obj\Debug\net6.0\ref\Ex13.dll
