D:\ГИК\Проекты\C_sharp_дз\Ych2\bin\Debug\net6.0\Ych2.exe
D:\ГИК\Проекты\C_sharp_дз\Ych2\bin\Debug\net6.0\Ych2.deps.json
D:\ГИК\Проекты\C_sharp_дз\Ych2\bin\Debug\net6.0\Ych2.runtimeconfig.json
D:\ГИК\Проекты\C_sharp_дз\Ych2\bin\Debug\net6.0\Ych2.dll
D:\ГИК\Проекты\C_sharp_дз\Ych2\bin\Debug\net6.0\Ych2.pdb
D:\ГИК\Проекты\C_sharp_дз\Ych2\obj\Debug\net6.0\Ych2.csproj.AssemblyReference.cache
D:\ГИК\Проекты\C_sharp_дз\Ych2\obj\Debug\net6.0\Ych2.GeneratedMSBuildEditorConfig.editorconfig
D:\ГИК\Проекты\C_sharp_дз\Ych2\obj\Debug\net6.0\Ych2.AssemblyInfoInputs.cache
D:\ГИК\Проекты\C_sharp_дз\Ych2\obj\Debug\net6.0\Ych2.AssemblyInfo.cs
D:\ГИК\Проекты\C_sharp_дз\Ych2\obj\Debug\net6.0\Ych2.csproj.CoreCompileInputs.cache
D:\ГИК\Проекты\C_sharp_дз\Ych2\obj\Debug\net6.0\Ych2.dll
D:\ГИК\Проекты\C_sharp_дз\Ych2\obj\Debug\net6.0\refint\Ych2.dll
D:\ГИК\Проекты\C_sharp_дз\Ych2\obj\Debug\net6.0\Ych2.pdb
D:\ГИК\Проекты\C_sharp_дз\Ych2\obj\Debug\net6.0\Ych2.genruntimeconfig.cache
D:\ГИК\Проекты\C_sharp_дз\Ych2\obj\Debug\net6.0\ref\Ych2.dll
