D:\ГИК\Проекты\C_sharp_дз\Ex46\bin\Debug\net6.0\Ex46.exe
D:\ГИК\Проекты\C_sharp_дз\Ex46\bin\Debug\net6.0\Ex46.deps.json
D:\ГИК\Проекты\C_sharp_дз\Ex46\bin\Debug\net6.0\Ex46.runtimeconfig.json
D:\ГИК\Проекты\C_sharp_дз\Ex46\bin\Debug\net6.0\Ex46.dll
D:\ГИК\Проекты\C_sharp_дз\Ex46\bin\Debug\net6.0\Ex46.pdb
D:\ГИК\Проекты\C_sharp_дз\Ex46\obj\Debug\net6.0\Ex46.csproj.AssemblyReference.cache
D:\ГИК\Проекты\C_sharp_дз\Ex46\obj\Debug\net6.0\Ex46.GeneratedMSBuildEditorConfig.editorconfig
D:\ГИК\Проекты\C_sharp_дз\Ex46\obj\Debug\net6.0\Ex46.AssemblyInfoInputs.cache
D:\ГИК\Проекты\C_sharp_дз\Ex46\obj\Debug\net6.0\Ex46.AssemblyInfo.cs
D:\ГИК\Проекты\C_sharp_дз\Ex46\obj\Debug\net6.0\Ex46.csproj.CoreCompileInputs.cache
D:\ГИК\Проекты\C_sharp_дз\Ex46\obj\Debug\net6.0\Ex46.dll
D:\ГИК\Проекты\C_sharp_дз\Ex46\obj\Debug\net6.0\refint\Ex46.dll
D:\ГИК\Проекты\C_sharp_дз\Ex46\obj\Debug\net6.0\Ex46.pdb
D:\ГИК\Проекты\C_sharp_дз\Ex46\obj\Debug\net6.0\Ex46.genruntimeconfig.cache
D:\ГИК\Проекты\C_sharp_дз\Ex46\obj\Debug\net6.0\ref\Ex46.dll
