D:\ГИК\Проекты\C_sharp_дз\Ex39\bin\Debug\net6.0\Ex39.exe
D:\ГИК\Проекты\C_sharp_дз\Ex39\bin\Debug\net6.0\Ex39.deps.json
D:\ГИК\Проекты\C_sharp_дз\Ex39\bin\Debug\net6.0\Ex39.runtimeconfig.json
D:\ГИК\Проекты\C_sharp_дз\Ex39\bin\Debug\net6.0\Ex39.dll
D:\ГИК\Проекты\C_sharp_дз\Ex39\bin\Debug\net6.0\Ex39.pdb
D:\ГИК\Проекты\C_sharp_дз\Ex39\obj\Debug\net6.0\Ex39.csproj.AssemblyReference.cache
D:\ГИК\Проекты\C_sharp_дз\Ex39\obj\Debug\net6.0\Ex39.GeneratedMSBuildEditorConfig.editorconfig
D:\ГИК\Проекты\C_sharp_дз\Ex39\obj\Debug\net6.0\Ex39.AssemblyInfoInputs.cache
D:\ГИК\Проекты\C_sharp_дз\Ex39\obj\Debug\net6.0\Ex39.AssemblyInfo.cs
D:\ГИК\Проекты\C_sharp_дз\Ex39\obj\Debug\net6.0\Ex39.csproj.CoreCompileInputs.cache
D:\ГИК\Проекты\C_sharp_дз\Ex39\obj\Debug\net6.0\Ex39.dll
D:\ГИК\Проекты\C_sharp_дз\Ex39\obj\Debug\net6.0\refint\Ex39.dll
D:\ГИК\Проекты\C_sharp_дз\Ex39\obj\Debug\net6.0\Ex39.pdb
D:\ГИК\Проекты\C_sharp_дз\Ex39\obj\Debug\net6.0\Ex39.genruntimeconfig.cache
D:\ГИК\Проекты\C_sharp_дз\Ex39\obj\Debug\net6.0\ref\Ex39.dll
