D:\ГИК\Проекты\C_sharp_дз\Ex10\bin\Debug\net6.0\Ex10.exe
D:\ГИК\Проекты\C_sharp_дз\Ex10\bin\Debug\net6.0\Ex10.deps.json
D:\ГИК\Проекты\C_sharp_дз\Ex10\bin\Debug\net6.0\Ex10.runtimeconfig.json
D:\ГИК\Проекты\C_sharp_дз\Ex10\bin\Debug\net6.0\Ex10.dll
D:\ГИК\Проекты\C_sharp_дз\Ex10\bin\Debug\net6.0\Ex10.pdb
D:\ГИК\Проекты\C_sharp_дз\Ex10\obj\Debug\net6.0\Ex10.csproj.AssemblyReference.cache
D:\ГИК\Проекты\C_sharp_дз\Ex10\obj\Debug\net6.0\Ex10.GeneratedMSBuildEditorConfig.editorconfig
D:\ГИК\Проекты\C_sharp_дз\Ex10\obj\Debug\net6.0\Ex10.AssemblyInfoInputs.cache
D:\ГИК\Проекты\C_sharp_дз\Ex10\obj\Debug\net6.0\Ex10.AssemblyInfo.cs
D:\ГИК\Проекты\C_sharp_дз\Ex10\obj\Debug\net6.0\Ex10.csproj.CoreCompileInputs.cache
D:\ГИК\Проекты\C_sharp_дз\Ex10\obj\Debug\net6.0\Ex10.dll
D:\ГИК\Проекты\C_sharp_дз\Ex10\obj\Debug\net6.0\refint\Ex10.dll
D:\ГИК\Проекты\C_sharp_дз\Ex10\obj\Debug\net6.0\Ex10.pdb
D:\ГИК\Проекты\C_sharp_дз\Ex10\obj\Debug\net6.0\Ex10.genruntimeconfig.cache
D:\ГИК\Проекты\C_sharp_дз\Ex10\obj\Debug\net6.0\ref\Ex10.dll
