D:\ГИК\Проекты\C_sharp_дз\Ex25\bin\Debug\net6.0\Ex25.exe
D:\ГИК\Проекты\C_sharp_дз\Ex25\bin\Debug\net6.0\Ex25.deps.json
D:\ГИК\Проекты\C_sharp_дз\Ex25\bin\Debug\net6.0\Ex25.runtimeconfig.json
D:\ГИК\Проекты\C_sharp_дз\Ex25\bin\Debug\net6.0\Ex25.dll
D:\ГИК\Проекты\C_sharp_дз\Ex25\bin\Debug\net6.0\Ex25.pdb
D:\ГИК\Проекты\C_sharp_дз\Ex25\obj\Debug\net6.0\Ex25.csproj.AssemblyReference.cache
D:\ГИК\Проекты\C_sharp_дз\Ex25\obj\Debug\net6.0\Ex25.GeneratedMSBuildEditorConfig.editorconfig
D:\ГИК\Проекты\C_sharp_дз\Ex25\obj\Debug\net6.0\Ex25.AssemblyInfoInputs.cache
D:\ГИК\Проекты\C_sharp_дз\Ex25\obj\Debug\net6.0\Ex25.AssemblyInfo.cs
D:\ГИК\Проекты\C_sharp_дз\Ex25\obj\Debug\net6.0\Ex25.csproj.CoreCompileInputs.cache
D:\ГИК\Проекты\C_sharp_дз\Ex25\obj\Debug\net6.0\Ex25.dll
D:\ГИК\Проекты\C_sharp_дз\Ex25\obj\Debug\net6.0\refint\Ex25.dll
D:\ГИК\Проекты\C_sharp_дз\Ex25\obj\Debug\net6.0\Ex25.pdb
D:\ГИК\Проекты\C_sharp_дз\Ex25\obj\Debug\net6.0\Ex25.genruntimeconfig.cache
D:\ГИК\Проекты\C_sharp_дз\Ex25\obj\Debug\net6.0\ref\Ex25.dll
