D:\ГИК\Проекты\C_sharp_дз\Ex34\obj\Debug\net6.0\Ex34.csproj.AssemblyReference.cache
D:\ГИК\Проекты\C_sharp_дз\Ex34\obj\Debug\net6.0\Ex34.GeneratedMSBuildEditorConfig.editorconfig
D:\ГИК\Проекты\C_sharp_дз\Ex34\obj\Debug\net6.0\Ex34.AssemblyInfoInputs.cache
D:\ГИК\Проекты\C_sharp_дз\Ex34\obj\Debug\net6.0\Ex34.AssemblyInfo.cs
D:\ГИК\Проекты\C_sharp_дз\Ex34\obj\Debug\net6.0\Ex34.csproj.CoreCompileInputs.cache
D:\ГИК\Проекты\C_sharp_дз\Ex34\bin\Debug\net6.0\Ex34.exe
D:\ГИК\Проекты\C_sharp_дз\Ex34\bin\Debug\net6.0\Ex34.deps.json
D:\ГИК\Проекты\C_sharp_дз\Ex34\bin\Debug\net6.0\Ex34.runtimeconfig.json
D:\ГИК\Проекты\C_sharp_дз\Ex34\bin\Debug\net6.0\Ex34.dll
D:\ГИК\Проекты\C_sharp_дз\Ex34\bin\Debug\net6.0\Ex34.pdb
D:\ГИК\Проекты\C_sharp_дз\Ex34\obj\Debug\net6.0\Ex34.dll
D:\ГИК\Проекты\C_sharp_дз\Ex34\obj\Debug\net6.0\refint\Ex34.dll
D:\ГИК\Проекты\C_sharp_дз\Ex34\obj\Debug\net6.0\Ex34.pdb
D:\ГИК\Проекты\C_sharp_дз\Ex34\obj\Debug\net6.0\Ex34.genruntimeconfig.cache
D:\ГИК\Проекты\C_sharp_дз\Ex34\obj\Debug\net6.0\ref\Ex34.dll
